KoApache: WebServer
Class WebServer
Hierarchy
WebServer
Index
Constructors
constructor
Properties
XDomain
address
core
netPort
openPath
proxyMap
staticPath
Accessors
URL
openURL
Methods
boot
localHost
workerHost
getIPA
Constructors
constructor
new WebServer(__namedParameters?: { proxyMap: {}; rest: rest }): WebServer
Parameters
Default value __namedParameters: { proxyMap: {}; rest: rest } = {}
proxyMap: {}
rest: rest
Returns WebServer
Properties
Optional XDomain
XDomain: boolean
Optional address
address: AddressInfo
Private core
core: Koa
Optional netPort
netPort: number
Optional openPath
openPath: boolean | string
Private proxyMap
proxyMap: ReturnType<typeof patternOf>
Optional staticPath
staticPath: string
Accessors
URL
get URL(): string
Origin URI
Returns string
openURL
get openURL(): string
URL to open in default browser
Returns string
Methods
Private boot
boot(): void
Returns void
localHost
localHost(): Server
Create a server in the same Node.JS process
Returns Server
workerHost
workerHost(): Promise<AddressInfo>
Boot a server in a forked Node.JS process
Returns Promise<AddressInfo>
Static getIPA
getIPA(): { address: string; family: string }
Returns { address: string; family: string }
address: string
family: string
